POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video Node",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###   //Separa as requisições

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/b79bac64-aa18-49d9-8ceb-de582271a99c
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo vídeo agora",
    "duration": 180
}

### 

DELETE http://localhost:3333/videos/b79bac64-aa18-49d9-8ceb-de582271a99c
